<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>CV Bank</title>
	<style type="text/css">
		.form-info{
			display:flex;
			justify-content: center;

		}
		h1{
			text-align: center;
		}
		
		/*.right-box{
			text-align: left;
			
		}*/
		body{
			background-color: #47F48D;
		}
		.buttons{
			display: flex;
			justify-content: space-between;
			max-width: 35%;
			margin-right: auto;
			margin-left: auto;
			margin: auto ;

		}
		button{
			white-space: normal;
			word-wrap: break-word;
		}
		.btn {
   white-space: nowrap;
   text-align: center;
}

h1{
	margin-top: 10%;
}
form{
	margin-top: 5%;
}

	</style>
</head>
<body>
<div class="container">
	<h1> Find a Candidate</h1>
	<div id="main-form form-group" >

	<form id="candidate-data" action ="/candidate/new" method="POST">
		<div id="name" class="form-info">
			<div class="form-entity left-box">
				<label for="first-name">First Name: <input type="text" name="first-name" class="form-control" placeholder="First Name"></label>
			</div>
			<div class="form-entity right-box" >
				<label for="last-name">Surname: <input type="text" name="last-name" class="form-control" placeholder="Last Name"></label>
			</div>
		</div>

		<div id="score" class="form-info left-box">
			<div class="form-entity">
				<label for="score">McQuaig Score: <input type="text" name="score" placeholder="Score" class="form-control" ></label>
			</div>
		

		<div class="form-entity right-box">
			<label for="degree">Degree: <input name="degree" type="text" placeholder="Degree" class="form-control" ></label>
		</div>
		</div>

		<div id="uni" class="form-info left-box">
			<div class="form-entity">
				<label for="uni">University <input type="text" name="uni" placeholder="University" class="form-control" ></label>
			</div>
			<div class="form-entity right-box">
			<label for="position">Position: <input name="position" type="text" placeholder="Position" class="form-control"></label>
		</div>
		</div>
		<div class="form-info left-box">
			<div class="form-entity">
				<label for="salary">Expected Salary: <input type="text" name="salary" placeholder="Salary" class="form-control" ></label>
			</div>
			<div class="form-entity right-box">
				<label for="key-words">Key Words: <input type="text" name="key-words" placeholder="Key Words" class="form-control" ></label>
			</div>
		</div>

		<div class="buttons">
			<div id="save-candidate" class="left-box">
				<button class="btn btn-primary">Save Candidate</button>
			</div>
			
		</div>

	</form>
	</div>

</body>
</html>